<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="PraiseBak">


    <meta name="subtitle" content="writing something note">


    <meta name="description" content="wanna be a good at programming">



<title>Graph B2146 | 응애 나 아기 개발자</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">PraiseBak&#39;s Note</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">PraiseBak&#39;s Note</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Graph B2146</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">PraiseBak</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">3월 15, 2021&nbsp;&nbsp;16:06:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithm/">algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><p>백준 문제 2146번을 풀면서 어려웠던 점과 코드를 정리한다.<br>소요 시간 : 약 3시간<br><a href="https://www.acmicpc.net/problem/2146" target="_blank" rel="noopener">https://www.acmicpc.net/problem/2146</a> </p>
<h1 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h1><p>이 나라는 N×N크기의 이차원 평면상에 존재한다. 이 나라는 여러 섬으로 이루어져 있으며, 섬이란 동서남북으로 육지가 붙어있는 덩어리를 말한다. </p>
<p>색이 있는 부분이 육지이고, 색이 없는 부분이 바다이다. 이 바다에 가장 짧은 다리를 놓아 두 대륙을 연결하고자 한다. 가장 짧은 다리란, 다리가 격자에서 차지하는 칸의 수가 가장 작은 다리를 말한다. 다음 그림에서 두 대륙을 연결하는 다리를 볼 수 있다.</p>
<p>지도가 주어질 때, 가장 짧은 다리 하나를 놓아 두 대륙을 연결하는 방법을 찾으시오.</p>
<h1 id="계획한-풀이법"><a href="#계획한-풀이법" class="headerlink" title="계획한 풀이법"></a>계획한 풀이법</h1><p>풀이 방법)</p>
<ul>
<li>번호를 메겨 섬을 체크  </li>
<li>각 섬마다 BFS를 해가며 가장 짧은 거리의 다리를 찾는다</li>
</ul>
<h1 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int MAX &#x3D; 100;</span><br><span class="line">const int INF &#x3D; 987654321;</span><br><span class="line">int mapSize &#x3D; 0;</span><br><span class="line">int map[MAX][MAX];</span><br><span class="line">bool visit[MAX][MAX];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;왼 오 상 하</span><br><span class="line">int check[4][2] &#x3D; &#123;&#123;0,-1&#125;,&#123;0,1&#125;,&#123;-1,0&#125;,&#123;1,0&#125;&#125;;</span><br><span class="line">&#x2F;&#x2F;섬 마킹</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void DFSMarking(int x, int y, int cnt)</span><br><span class="line">&#123;</span><br><span class="line">        visit[y][x] &#x3D; true;</span><br><span class="line">        map[y][x] &#x3D; cnt;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 4; i++)</span><br><span class="line">        &#123;</span><br><span class="line">                 int nextY &#x3D; y + check[i][0];</span><br><span class="line">                 int nextX &#x3D; x + check[i][1];</span><br><span class="line">                 if (0 &lt;&#x3D; nextY &amp;&amp; nextY &lt; mapSize &amp;&amp; 0 &lt;&#x3D; nextX &amp;&amp; nextX &lt; mapSize)</span><br><span class="line">                         if (map[nextY][nextX] &amp;&amp; !visit[nextY][nextX])</span><br><span class="line">                                 DFSMarking(nextX, nextY, cnt);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void BFSMarking2(int startX,int startY,int numberOfLand)</span><br><span class="line">&#123;</span><br><span class="line">	queue&lt;pair&lt;int,int&gt;&gt; q;</span><br><span class="line">	q.push(make_pair(startX,startY));</span><br><span class="line"></span><br><span class="line">	int nextX &#x3D; 0;</span><br><span class="line">	int nextY &#x3D; 0;</span><br><span class="line">	visit[startY][startX] &#x3D; 1;</span><br><span class="line">	map[startY][startX] &#x3D; numberOfLand;</span><br><span class="line">	</span><br><span class="line">	while(q.size()!&#x3D;0)</span><br><span class="line">	&#123;</span><br><span class="line">		startX &#x3D; q.front().first;</span><br><span class="line">		startY &#x3D; q.front().second;</span><br><span class="line">		q.pop();</span><br><span class="line">		map[startY][startX] &#x3D; numberOfLand;</span><br><span class="line">		visit[startY][startX] &#x3D; 1;</span><br><span class="line">		</span><br><span class="line">		for(int i&#x3D;0;i&lt;4;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nextY &#x3D; startY + check[i][0];</span><br><span class="line">			nextX &#x3D; startX + check[i][1];</span><br><span class="line">			if((nextX &gt;&#x3D; 0 &amp;&amp; nextX &lt;mapSize) &amp;&amp; (nextY &gt;&#x3D; 0 &amp;&amp; nextY &lt;mapSize))</span><br><span class="line">			&#123;</span><br><span class="line">				if(!visit[nextY][nextX] &amp;&amp; map[nextY][nextX])</span><br><span class="line">				&#123;</span><br><span class="line">					q.push(make_pair(nextX,nextY));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int BFS(int land)</span><br><span class="line">&#123;</span><br><span class="line">	int count &#x3D; 0;</span><br><span class="line">	queue&lt;pair&lt;int,int&gt;&gt; q;</span><br><span class="line">	int nextX,nextY,startX,startY;</span><br><span class="line"></span><br><span class="line">	for(int i&#x3D;0;i&lt;mapSize;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int j&#x3D;0;j&lt;mapSize;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(map[i][j] &#x3D;&#x3D; land)</span><br><span class="line">			&#123;</span><br><span class="line">				q.push(make_pair(j,i));</span><br><span class="line">				&#x2F;&#x2F;cout &lt;&lt; &quot;값 : &quot; &lt;&lt; map[i][j] &lt;&lt; &quot; land : &quot; &lt;&lt; land &lt;&lt; &quot;\n&quot;;</span><br><span class="line">				&#x2F;&#x2F;cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; &quot;pair 추가\n&quot;;</span><br><span class="line">				visit[i][j] &#x3D; 1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	int qSize &#x3D; 0;</span><br><span class="line">	while(q.size() !&#x3D; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		qSize &#x3D; q.size();</span><br><span class="line">		for(int k&#x3D;0;k&lt;qSize;k++)</span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">			startX &#x3D; q.front().first;</span><br><span class="line">			startY &#x3D; q.front().second;</span><br><span class="line">			q.pop();</span><br><span class="line">			for(int i&#x3D;0;i&lt;4;i++)</span><br><span class="line">			&#123;</span><br><span class="line">				nextX &#x3D; startX + check[i][1];</span><br><span class="line">				nextY &#x3D; startY + check[i][0];</span><br><span class="line">				if((nextX &gt;&#x3D; 0 &amp;&amp; nextX &lt; mapSize) &amp;&amp; (nextY &gt;&#x3D; 0 &amp;&amp; nextY &lt; mapSize))</span><br><span class="line">				&#123;</span><br><span class="line">					</span><br><span class="line">					if(map[nextY][nextX] &amp;&amp; map[nextY][nextX] !&#x3D; land)</span><br><span class="line">					&#123;</span><br><span class="line">						return count;</span><br><span class="line">					&#125;</span><br><span class="line">					else if(!(map[nextY][nextX]) &amp;&amp; !(visit[nextY][nextX]))</span><br><span class="line">					&#123;</span><br><span class="line">						visit[nextY][nextX] &#x3D; 1;</span><br><span class="line">						q.push(make_pair(nextX,nextY));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		count++;</span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void init()</span><br><span class="line">&#123;</span><br><span class="line">	cin &gt;&gt; mapSize;</span><br><span class="line">	for(int i&#x3D;0;i&lt;mapSize;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int j&#x3D;0;j&lt;mapSize;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			visit[i][j] &#x3D; false;</span><br><span class="line">			cin &gt;&gt; map[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void solve()</span><br><span class="line">&#123;</span><br><span class="line">	init();</span><br><span class="line">	int curX,curY,numberOfLand &#x3D; 1,result &#x3D; INF;</span><br><span class="line"></span><br><span class="line">	for(int i&#x3D;0;i&lt;mapSize;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int j&#x3D;0;j&lt;mapSize;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(!visit[i][j] &amp;&amp; map[i][j])</span><br><span class="line">			&#123;</span><br><span class="line">				DFSMarking(j,i,numberOfLand);</span><br><span class="line">				numberOfLand++;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	for(int land&#x3D;1; land&lt;numberOfLand;land++)</span><br><span class="line">	&#123;</span><br><span class="line">		fill(&amp;visit[0][0], &amp;visit[MAX-1][MAX] ,0);</span><br><span class="line">		result &#x3D; min(result,BFS(land));</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	solve();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="막혔던-점"><a href="#막혔던-점" class="headerlink" title="막혔던 점"></a>막혔던 점</h1><ol>
<li><p>queue를 사용할때 반복문의 조건으로 q.size()를 사용했었는데<br>처음에 의도한 것은 반복문을 시작할 때 q.size()만큼만 돌도록 하는 것이었으나<br>q.size()를 사용하면 BFS를 돌면서 q의 크기가 바뀌게 되어서 의도한대로 실행되지 않았다.<br>그래서 qSize라는 int 변수로 q.size()값을 저장하고 사용했다.</p>
</li>
<li><p>메모리 초과가 발생했는데 알고보니 섬 번호를 Marking하는 부분을 BFS로 구현했었는데<br>그 때문인 것 같다.<br>찾아보니 BFS는 큐로 탐색할 노드들을 다 저장하는 특성 상 공간복잡도가 복잡하다.<br>DFS와 BFS의 특성에 대해서는 생각을 깊게 안해보았는데, 정리하자면 다음과 같다.</p>
<blockquote>
<p>BFS: 최단경로를 찾는데 유리하다(각 시도마다 여러 경로로 뻗어나가는 모양)</p>
<p>DFS: 찾아야 하는 노드가 깊다면 유리하다(한번에 깊게 들어가는 모양)</p>
</blockquote>
</li>
</ol>
<h1 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h1><ul>
<li>이번 문제는 너무 코드 참조를 빠르게 한 것 같다(한시간 정도는 고민을 스스로 해야..)    </li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>PraiseBak</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://praisebak.github.io/2021/03/15/0315_graph_b2146/">https://praisebak.github.io/2021/03/15/0315_graph_b2146/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>wasn't i meant for something better than this?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/16/0316_graph_b1991/">Graph B1991</a>
            
            
            <a class="next" rel="next" href="/2021/03/14/0313_graph_b7576/">Graph B7576</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© PraiseBak | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
