<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>book report - 12 Insights From Brain Science to Make Your Message Stick - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/pixel_logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이번에 읽은 책은 사람은 어떻게 생각하고 배우고 기억하는가란 책이다 뇌과학에 관한 책이라고 생각했는데, 사람들에게 발표를한다던가 공부를 할때 뇌가 동작하는 방식같은 내용을 담고 있는 책이었다. 흥미로웠던 내용, 다시 기억하면 좋을만한 내용을 위주로 정리할려고 한다 앞서 정리하자면 사람의 기억은 백지상태에서 회상이 가장 기억형성에 좋다 똑같은 내용을 계속 보"><meta property="og:type" content="blog"><meta property="og:title" content="book report - 12 Insights From Brain Science to Make Your Message Stick"><meta property="og:url" content="https://praisebak.github.io/2021/09/29/2021-09/book-report-12%20Insights%20From%20Brain%20Science%20to%20Make%20Your%20Message%20Stick/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="이번에 읽은 책은 사람은 어떻게 생각하고 배우고 기억하는가란 책이다 뇌과학에 관한 책이라고 생각했는데, 사람들에게 발표를한다던가 공부를 할때 뇌가 동작하는 방식같은 내용을 담고 있는 책이었다. 흥미로웠던 내용, 다시 기억하면 좋을만한 내용을 위주로 정리할려고 한다 앞서 정리하자면 사람의 기억은 백지상태에서 회상이 가장 기억형성에 좋다 똑같은 내용을 계속 보"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://praisebak.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-29T22:10:19.000Z"><meta property="article:modified_time" content="2021-09-29T14:52:02.787Z"><meta property="article:author" content="Praisebak"><meta property="article:tag" content="book_report"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://praisebak.github.io/2021/09/29/2021-09/book-report-12%20Insights%20From%20Brain%20Science%20to%20Make%20Your%20Message%20Stick/"},"headline":"book report - 12 Insights From Brain Science to Make Your Message Stick","image":["https://praisebak.github.io/img/og_image.png"],"datePublished":"2021-09-29T22:10:19.000Z","dateModified":"2021-09-29T14:52:02.787Z","author":{"@type":"Person","name":"Praisebak"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"light":"/img/pixel_logo.jpg","dark":"/img/pixel_logo.jpg"}}},"description":"이번에 읽은 책은 사람은 어떻게 생각하고 배우고 기억하는가란 책이다 뇌과학에 관한 책이라고 생각했는데, 사람들에게 발표를한다던가 공부를 할때 뇌가 동작하는 방식같은 내용을 담고 있는 책이었다. 흥미로웠던 내용, 다시 기억하면 좋을만한 내용을 위주로 정리할려고 한다 앞서 정리하자면 사람의 기억은 백지상태에서 회상이 가장 기억형성에 좋다 똑같은 내용을 계속 보"}</script><link rel="canonical" href="https://praisebak.github.io/2021/09/29/2021-09/book-report-12%20Insights%20From%20Brain%20Science%20to%20Make%20Your%20Message%20Stick/"><link rel="icon" href="/img/pixel_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/pixel_logo.jpg" alt="Hexo" height="28"><img class="logo-img-dark" src="/img/pixel_logo.jpg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-29T22:10:19.000Z" title="2021. 9. 29. 오후 10:10:19">2021-09-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-29T14:52:02.787Z" title="2021. 9. 29. 오후 2:52:02">2021-09-29</time></span><span class="level-item">23 minutes read (About 3454 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">book report - 12 Insights From Brain Science to Make Your Message Stick</h1><div class="content"><p>이번에 읽은 책은 사람은 어떻게 생각하고 배우고 기억하는가란 책이다</p>
<p>뇌과학에 관한 책이라고 생각했는데, 사람들에게 발표를한다던가 공부를 할때 뇌가 동작하는 방식같은 내용을 담고 있는 책이었다.</p>
<p>흥미로웠던 내용, 다시 기억하면 좋을만한 내용을 위주로 정리할려고 한다</p>
<p>앞서 정리하자면 사람의 기억은 백지상태에서 회상이 가장 기억형성에 좋다</p>
<p>똑같은 내용을 계속 보기만하는 것은 크게 도움이 안된다</p>
<h1 id="분산"><a href="#분산" class="headerlink" title="분산"></a>분산</h1><p>가장 맨 마지막 장에 나온 분산에 대해서 먼저 정리를 할려고한다 왜 마지막 장을 제일 앞에서 정리하냐면 </p>
<p>이 책에서 나온 여러가지 기억요법들은 모두 분산을 근간으로했을 때 더 효과가 좋다고 하였기 때문이다.</p>
<p>사람의 기억은 여러번 접근하면 할 수록 접근하기가 쉽다.</p>
<p>책에서 든 예는 기억은 숲속에 있는 오두막이고 그 기억을 떠올리기 위해 가는 길에는 항상 수풀이 자라는데, 이 수풀은 매우매우 빨리 자라서 매일매일 오두막을 찾아갈때마다 제거해주어야 한다고 한다. </p>
<p>그리고 수풀을 3일동안 3시간 제거하는 것이 첫날에 3시간 제거하는 것보다 더 많이 오두막으로 가기위한 길을 만드는데 도움이 된다고 한다.</p>
<p>이것이 분산이다 벼락치기같은 공부법,기억법은 단기적인 기억 형성에는 도움이 되겠지만 장기적인 기억에는 도움이 되지 않는다 분산이 아니기 때문이다.</p>
<p>어쨌건 항상 꾸준한 것이 좋다</p>
<p>Tip)</p>
<p>마감일   분산<br>매주   매일 1회<br>매달   매주 1회<br>매년   매월 1회</p>
<p>참고로 분산은 어느정도 시간을 투자해야 효과가 나타난다</p>
<p>너무 적은 시간투자는 당연히 효과가 적다</p>
<h1 id="시각-청각"><a href="#시각-청각" class="headerlink" title="시각,청각"></a>시각,청각</h1><p>여기선 빠르게 몇가지 흥미로웠던 사실을 정리할려고 한다</p>
<p>사람은 멀티태스킹을 하지 못한다 이것은 문맥 교환일 뿐이다 (교환에는 항상 자원이 소요된다.)</p>
<p>일부 사람만 멀티태스킹에 자원을 소모하지 않는다(극소수)</p>
<p>기억을 잘하기위해서는 멀티태스킹보다는 한가지에 집중을 해야한다</p>
<p>노래는 백색소음(이미 익숙한 노래)는 기억형성에 도움이 되지만 변칙적인(새로운 노래) 노래는 추천되지 않는다</p>
<p>다행히 시각,청각은 서로 다른 도로를사용한다(서로 문맥 교환이 필요없음)</p>
<p>단, 읽기는 다르다 읽기를 할때 우리는 봄으로써 소리를 불러일으킨다 당신이 책을 읽으면 마음속에서 목소리가 들릴 것이다</p>
<p>기억에 시각,청각이 영향이 있을 수 있다 봄으로써 소리가 들릴수도, 그 반대도 가능</p>
<p>공부할때는 디지털보다는 아날로그(책)을 이용하자</p>
<h1 id="스트레스"><a href="#스트레스" class="headerlink" title="스트레스"></a>스트레스</h1><p>스트레스. 현대인이 가장 기피해야할 것 중 하나이다.</p>
<p>스트레스와 기억,학습은 반 U자 곡선을 따른다고 한다.</p>
<p>스트레스가 많으면 당연히 도움이 안될것 같긴한데, 일정한 스트레스는 도움이 된다고?라는 생각이 들었지만 스트레스가 도움이 되는 이유는 다음과 같다.</p>
<p>사람의 뇌 중에서 기억들이 들어가는 곳은 해마라고들 한다.</p>
<p>이러한 해마들이 있는 곳이 편도체인데 우선 스트레스가 분비되면 코티솔이라는 호르몬이 나온다 이 코티솔은 해마안의 뉴런을 죽인다.</p>
<p>코티솔이 분비되면 노르에피네프린이라는 2차 스트레스 호르몬이 편도체에 스트레스가 분비됨을 알린다.</p>
<p>그럼 편도체에서는 아크 단백질이 생성된다 이 아크단백질은 코티솔에 맞서고 뉴런을 강화하는 역할을 한다.</p>
<p>아크단백질이 코티솔과 맞서는 동안 섬유아세포성장인자2라는 단백질이 나와 뉴런의 성장을 촉진한다. 단, 이 단백질은 바로 효과가 나타나는 것이 아니라 2주정도의 시간이 필요하다</p>
<p>아크 단백질이 고갈되지 않는 선에서 코티솔이 적당히 나오면 우리는 스트레스에 맞서며 뉴런이 강화된다.</p>
<p>그런데, 섬유아세포성장인자2는 효과를 발하기까지 2주가 필요하다고 했는데 이 말은 우리가 어떤 시험을 위해 일주일 전 노력을 해도 끈끈한 기억을 형성하기는 힘들다는 것이다.</p>
<p>(이에대한 해결방법은 분산이다.)</p>
<p>아크단백질이 고갈될만큼의 강한 스트레스는 코티솔이 해마의 뉴런을 죽이기 때문에 기억들이 손상될 수 있다.</p>
<p>사람이 엄청난 스트레스를 받게되면 스트레스성 치매가 오게되는게 이것이 그 원인이다.</p>
<p>가끔은 활동으로 가끔은 스트레스 해소법을 이용하여 스트레스를 조절하면 좋다 심호흡, 명상, 오른손으로 5초간 주먹을 꽉쥐었다가 놓기 등</p>
<h1 id="감정과-느낌"><a href="#감정과-느낌" class="headerlink" title="감정과 느낌"></a>감정과 느낌</h1><p>기억과 감정 그리고 느낌은 무슨 관계일까?</p>
<p>감정은 신체의 호르몬으로 인해 생겨난다 심장이 빠르게 뛴다거나 속이 울렁거린다거나 등와 같은 것이다.</p>
<p>그렇다면 느낌은 무엇인가 느낌은 감정을 뇌가 판단하기에 따라 달라진다</p>
<p>심장이 빠르게 뛰는 것과 몇가지 감정들로 뇌가 이것을 사랑이라고 판단을 할 수도 있고 운동을 너무 열심히하여 힘들다는 느낌으로 생각할 수도 있는 것이다.</p>
<p>어쟀거나 감정은 무한한 느낌을 만들어낼 수 있다.</p>
<p>앞서 스트레스에 대해 말했는데 충격적인 사실은 스트레스는 느낌이라는 것이다</p>
<p>한번씩은 공부를 많이 하다가 머리가 지끈지끈한 기억이 있을 것이다 나는 보통 이것을 스트레스라고 인식을 하는데 이를 스트레스라고 인식을 하지않고 뿌듯함이라던가 뇌가 발전하는 느낌이라고 생각하면? 스트레스는 없는거나 마찬가지란 것이다. </p>
<p>스트레스를 받는 상황에서 자기최면을 걸어보는 것도 나쁘지 않을 수 있을 것이다</p>
<p>어쨌건 감정과 느낌은 양날의 검이다 항상 행복한 상태에서 공부하면 우울한 기분에서 치는 시험의 결과는 좋지 않을 수 있다는 것이다.</p>
<p>따라서 행복하던 우울하던 다양한 느낌을 가지고 있는 상태에서 공부를 하는 것이 좋겠다</p>
<p>새로운 것을 배우면서 행복과 불행 장점과 단점 등을 찾아보는 것이 기억 형성에 도움이 된다.</p>
<h1 id="사람의-뇌는-주변-장소-환경을-기억을-함께-기억한다"><a href="#사람의-뇌는-주변-장소-환경을-기억을-함께-기억한다" class="headerlink" title="사람의 뇌는 주변 장소, 환경을 기억을 함께 기억한다"></a>사람의 뇌는 주변 장소, 환경을 기억을 함께 기억한다</h1><p>우리가 어떠한 연습을 할때를 생각하면 보통 장소는 상관없이 그냥 연습만 많이하면 될 것으로 생각한다.</p>
<p>하지만 실제로는 그렇지 않다고 한다 책에서 말하기를 골프 스윙연습을 항상 집 뒷뜰에서만 하면 실제로 골프장에서 스윙했을때 연습할 때는 잘되던 것이 잘 되지 않을 수 있다고 한다.(맥락에 의존한 기억)</p>
<p>또, 술을 마시며 공부를 했다면 정신이 멀쩡할 때는 공부한 내용이 기억나지 않는다.</p>
<p>당신은 다시 술을 마셔야한다(진짜임)</p>
<p>이것은 뇌가 그 연습을 한 환경이나 상황도 같이 기억을 하기 때문이다.</p>
<p>이 장을 읽을때 든 생각이 예전에 트럼프 카드의 순서를 보여주고 그 순서를 맞추는 그런 대회에서 우승한 사람들이 특이한 기억법을 쓴다고 한 글을 본적이 있다</p>
<p>그 중에서 장소기억법도 있었는데, 자신에게 익숙한 장소와 기억해야 할 내용을 상상으로 매칭시켜서 나중에 어떤 기억을 꺼낼때 상상속에서 길을 걸으면 기억한 내용을 꺼내오기가 쉽다는 내용이었는데, 이 장을 읽었을 때 비슷한 원리에서 기억이 잘 되는 것같다.</p>
<p>어쨌건 우리는 연습을 할 때 뇌가 고착화되는 것을 주의해야한다 똑같은 시간, 똑같은 필기구, 똑같은 공책, 똑같은 내용 등을 계속 외우다보면 뇌는 이것을 주어진 환경에 맞춰서만 필요한 정보라고 인식한다고 한다.</p>
<p>이것을 피하기 위해서 역시 앞에 나왔던 분산이 중요한데, 분산법을 이용하면 적어도 시간은 무조건 다를 것이고 그 시간 마음가짐,감정 등도 다를 것이기 때문이다.(최대한 환경을 바꾸어 주는게 포인트)</p>
<p>가장 좋은것은 중요한 발표같은 것을 해야한다면 발표장소에 직접가서 연습을 한다거나 아예 장소를 변칙적으로 바꾸어서 연습하는 것이 기억하는데 큰 도움이 된다.</p>
<p>맥락 의존기억, 그리고 상태 의존 기억 마지막으로 의미적 기억이 있는데</p>
<p>이것은 어떠한 것을 학습할때 여러가지 시나리오를 접하며 어떠한 공통된 사실을 알게되는데 이러한 사실이 의미적 기억이 된다.</p>
<p>단 똑같은 장소에서의 의미적 기억 형성은 그 장소에 국한된 기억이라고 인식하여</p>
<p>그 장소에서만 기억이 날 확률이 높다.(분산, 다양한 환경 구축이 해결법)</p>
<h1 id="청킹"><a href="#청킹" class="headerlink" title="청킹"></a>청킹</h1><p>청크는 세부적인 작업이 큰 묶음이 될 때 큰 묶음을 의미한다.</p>
<p>예를들어 신발끈 묶기를 할때 처음 신발끈을 묶으면 우리는 끈을 어떻게 할지를 생각한다.(뭐 왼쪽으로 한번 오른쪽으로 교차하여서 어쩌구저쩌구)</p>
<p>그리고 묶기를 여러번 하고나서 신발끈을 묶을려고하면 아무 신경도 쓰지않고 묶어버릴 수 있다</p>
<p>이것은 처음 신발끈을 묶는 동작에서 청크가 형성됐기 때문이다.</p>
<p>청크는 양날의 검이다 한번 형성되면 견고하고 풀기가 어렵다</p>
<p>우선 어느정도 학습을 하고 나면 인터리빙이라는 것으로 청킹이 좀 더 변칙적인 상황에서도 동작할 수 있도록 해야한다</p>
<p>책의 예를들어 테니스 선수가 포핸드 백핸드 발리 순으로 연습을 한다고 생각하면 아무리 연습을 열심히 하더라도 심지어는 연습을 하면 할 수록 더 좋지 않을 수 있다</p>
<p>왜냐하면 실제 경기에서는 매우 변칙적인 순서로 동작을 구사해야하기 때문에 이러한 청킹형성은 좋지 않다</p>
<p>따라서 인터리빙으로 변칙적인 연습을 꾀해야한다.</p>
<h1 id="오류"><a href="#오류" class="headerlink" title="오류"></a>오류</h1><p>마지막으로 이야기할 것은 오류이다</p>
<p>오류는 제대로된 기억형성에 도움이 된다</p>
<p>한번 오류를 겪게되면 (시험 문제가 틀렸다던가 등) 우리는 뇌를 다시 한번 열고 그 기억을 끄집어내서 제대로된 답으로 수정할려고 한다</p>
<p>바로 시험문제를 틀렸을 때 아차하는 그 느낌이다.</p>
<p>참고로 뇌는 오류를 만났을 떄 큰 오류라고 인식하면 이를 바꿀려고한다. 이에 맞설지 아니면 도망갈지는 자신의 선택이다</p>
<p>오류가 자신의 정체성을 바꿔버릴만한 오류라면 이 오류는 뇌가 회피할려고 한다</p>
<p>오류를 잘 이용하기 위해서는 </p>
<ol>
<li>오류문화를 조성하자 - 오류를 무서워하면 안된다</li>
<li>오류를 범주화하자</li>
<li>피드백을 통해 수정하자<ol>
<li>어디로가는가</li>
<li>어떻게 가는가</li>
<li>다음에는 어디로가는가</li>
</ol>
</li>
</ol>
<h1 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h1><p>이 책같은 경우에 글자와 글자간 간격이 꽤 커서 그런가</p>
<p>총균쇠보다는 읽기 수월했다.</p>
<p>발표 등 사람에게 좋은 첫인상을 주는 방법에 관해서도 꽤 많은 양을 차지하고</p>
<p>엄청나게 내가 원하던 책은 아니었지만</p>
<p>내가 알고싶었던 정보들도 몇가지 얻어서 앞으로 나에게 꽤 도움이 될 것 같다.</p>
<p>이 책같은 경우에는 단순히 넘기지말고 몇가지는 계속 기억하면 좋을 것 같다</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>book report - 12 Insights From Brain Science to Make Your Message Stick</p><p><a href="https://praisebak.github.io/2021/09/29/2021-09/book-report-12 Insights From Brain Science to Make Your Message Stick/">https://praisebak.github.io/2021/09/29/2021-09/book-report-12 Insights From Brain Science to Make Your Message Stick/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Praisebak</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/book-report/">book_report</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/12/2021-prev/web%20pet%20project/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Web Pet Project - Outline</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/18/2021-09/%5BSpringBoot%5D%20using%20entity%20object%20in%20jpa%20repository/"><span class="level-item">post_template</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://praisebak.github.io/2021/09/29/2021-09/book-report-12%20Insights%20From%20Brain%20Science%20to%20Make%20Your%20Message%20Stick/';
            this.page.identifier = '2021/09/29/2021-09/book-report-12 Insights From Brain Science to Make Your Message Stick/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'praisebak-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/pixel_logo.jpg" alt="PraiseBak"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PraiseBak</p><p class="is-size-6 is-block">noob web dev</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>south korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">96</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/praisebak" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/praisebak"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CRF/"><span class="level-start"><span class="level-item">CRF</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/pet-project/"><span class="level-start"><span class="level-item">pet project</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/pet-project/pet-project-web/"><span class="level-start"><span class="level-item">pet project:web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/write/"><span class="level-start"><span class="level-item">write</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-18T05:06:35.000Z">2022-03-18</time></p><p class="title"><a href="/2022/03/18/2022-03/20220318-retrospect/">20220318 회고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-12T13:01:44.572Z">2021-10-12</time></p><p class="title"><a href="/2021/10/12/2021-prev/web%20pet%20project/">Web Pet Project - Outline</a></p><p class="categories"><a href="/categories/pet-project/">pet project</a> / <a href="/categories/pet-project/pet-project-web/">pet project:web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-29T22:10:19.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/2021-09/book-report-12%20Insights%20From%20Brain%20Science%20to%20Make%20Your%20Message%20Stick/">book report - 12 Insights From Brain Science to Make Your Message Stick</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-18T08:45:34.000Z">2021-09-18</time></p><p class="title"><a href="/2021/09/18/2021-09/%5BSpringBoot%5D%20using%20entity%20object%20in%20jpa%20repository/">post_template</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-09T22:10:19.000Z">2021-09-09</time></p><p class="title"><a href="/2021/09/09/2021-09/book-report-guns-germs-and-steel/">book report - 총균쇠</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CRF/"><span class="tag">CRF</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">72</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-report/"><span class="tag">book_report</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pet-project/"><span class="tag">pet project</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pet-project/"><span class="tag">pet_project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-pet-project/"><span class="tag">web pet project</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/write/"><span class="tag">write</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/pixel_logo.jpg" alt="Hexo" height="28"><img class="logo-img-dark" src="/img/pixel_logo.jpg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Praisebak</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>