<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="PraiseBak">


    <meta name="subtitle" content="writing something note">


    <meta name="description" content="wanna be a good at programming">



<title>백준 14889 스타트와 링크 JAVA | 응애</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">PraiseBak&#39;s Note</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">PraiseBak&#39;s Note</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">백준 14889 스타트와 링크 JAVA</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">PraiseBak</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">7월 14, 2021&nbsp;&nbsp;23:25:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithm/">algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h1><p>링크 : <a href="https://www.acmicpc.net/problem/14889" target="_blank" rel="noopener">https://www.acmicpc.net/problem/14889</a></p>
<p>오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다. 축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다. 이제 N/2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눠야 한다.</p>
<p>BOJ를 운영하는 회사 답게 사람에게 번호를 1부터 N까지로 배정했고, 아래와 같은 능력치를 조사했다. 능력치 Sij는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치이다. 팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합이다. Sij는 Sji와 다를 수도 있으며, i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는 Sij와 Sji이다.</p>
<p>N=4이고, S가 아래와 같은 경우를 살펴보자.</p>
<table>
<thead>
<tr>
<th align="left">i\j</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"></td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left">5</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">7</td>
<td align="left">1</td>
<td align="left"></td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">4</td>
<td align="left">5</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>예를 들어, 1, 2번이 스타트 팀, 3, 4번이 링크 팀에 속한 경우에 두 팀의 능력치는 아래와 같다.</p>
<ul>
<li>스타트 팀: S12 + S21 = 1 + 4 = 5</li>
<li>링크 팀: S34 + S43 = 2 + 5 = 7</li>
</ul>
<p>1, 3번이 스타트 팀, 2, 4번이 링크 팀에 속하면, 두 팀의 능력치는 아래와 같다.</p>
<ul>
<li>스타트 팀: S13 + S31 = 2 + 7 = 9</li>
<li>링크 팀: S24 + S42 = 6 + 4 = 10</li>
</ul>
<p>축구를 재미있게 하기 위해서 스타트 팀의 능력치와 링크 팀의 능력치의 차이를 최소로 하려고 한다. 위의 예제와 같은 경우에는 1, 4번이 스타트 팀, 2, 3번 팀이 링크 팀에 속하면 스타트 팀의 능력치는 6, 링크 팀의 능력치는 6이 되어서 차이가 0이 되고 이 값이 최소이다.</p>
<h1 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h1><p>모든 경우의 수를 돌면서 최소 차이의 경우를 찾아내면 되는 문제</p>
<p>문제는 어떻게 구현할 것이냐인데 나도 이런 문제에서 모든 경우의 수를 어떻게 구하지? 하는 생각에</p>
<p>풀지 못하고 코드를 참조했었는데 지금와서는 모든 경우의 수를 구한다 -&gt; 백트래킹, DFS, 비트마스킹을 사용하면 어느정도 해소된다 생각한다.</p>
<p>어쨌건 풀이자체는 간단하다 백트래킹으로 모든 경우의 수에서 visit이면 start, !visit이면 link팀으로 생각하고</p>
<p>이 때 차이를 계산하고 차이가 적은 점수로 갱신해주면 된다.</p>
<p>풀이는 간단하지만 구현상에서 언제 visit을 false로 할 것인가 라던가 조금 섬세함이 필요한 문제</p>
<h1 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main</span><br><span class="line">&#123;</span><br><span class="line">    static int MAX &#x3D; 21;</span><br><span class="line">    static int arr[][];</span><br><span class="line">    static boolean visit[];</span><br><span class="line">    static int N &#x3D; 0;</span><br><span class="line">    static int ans &#x3D; 987654321;</span><br><span class="line"></span><br><span class="line">    static int getScore(int array[])</span><br><span class="line">    &#123;</span><br><span class="line">        int result &#x3D; 0;</span><br><span class="line">        int len &#x3D; N&#x2F;2;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;len;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j&#x3D;i+1;j&lt;&#x3D;len;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                result +&#x3D; arr[array[i]][array[j]];</span><br><span class="line">                result +&#x3D; arr[array[j]][array[i]];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    static void setDiff()</span><br><span class="line">    &#123;</span><br><span class="line">        int start[] &#x3D; new int[N&#x2F;2+1];</span><br><span class="line">        int link[] &#x3D; new int[N&#x2F;2+1];</span><br><span class="line">        int startIdx &#x3D; 1;</span><br><span class="line">        int linkIdx &#x3D; 1;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;N;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(visit[i])</span><br><span class="line">            &#123;</span><br><span class="line">                start[startIdx++]&#x3D; i;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                link[linkIdx++]&#x3D; i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int startScore &#x3D; getScore(start);</span><br><span class="line">        int linkScore &#x3D; getScore(link);</span><br><span class="line">        int result &#x3D; Math.abs(startScore - linkScore);</span><br><span class="line">        if(result &lt; ans)</span><br><span class="line">        &#123;</span><br><span class="line">            ans &#x3D; result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void dfs(int v,int count)</span><br><span class="line">    &#123;</span><br><span class="line">        if(count &#x3D;&#x3D; N&#x2F;2)</span><br><span class="line">        &#123;</span><br><span class="line">            setDiff();</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            for(int i&#x3D;v+1;i&lt;&#x3D;N;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(!visit[i])</span><br><span class="line">                &#123;</span><br><span class="line">                    visit[i] &#x3D; true;</span><br><span class="line">                    dfs(i,count+1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        visit[v] &#x3D; false;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String [] args)</span><br><span class="line">    &#123;</span><br><span class="line">        Scanner sc &#x3D; new Scanner(System.in);</span><br><span class="line">        N &#x3D; sc.nextInt();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        arr &#x3D; new int[MAX][MAX];</span><br><span class="line">        visit &#x3D; new boolean[MAX];</span><br><span class="line"></span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;N;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;N;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                arr[i][j] &#x3D; sc.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sc.close();</span><br><span class="line">        dfs(0,0);</span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






<h1 id="메모"><a href="#메모" class="headerlink" title="메모"></a>메모</h1><p>모든 경우의 수를 생각해야한다(브루트 포스) -&gt; 백트래킹,DFS 생각해볼만 함</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>PraiseBak</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://praisebak.github.io/2021/07/14/2021-07/b14899/">https://praisebak.github.io/2021/07/14/2021-07/b14899/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>wasn't i meant for something better than this?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        <a href="/tags/java/"># java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/14/2021-07/b20055/">백준 20055 컨베이어 벨트 위의 로봇 JAVA</a>
            
            
            <a class="next" rel="next" href="/2021/07/14/2021-07/p12913/">programmers 12949 행렬의 곱셈</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© PraiseBak | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
